# StockAnalysisNCHU

./: README.md  Stock.Analysis.0607.sln  workspace.code-workspace
Stock.Analysis.0607/: MovingAvarageService.cs  Program.cs  Stock.Analysis.0607.csproj  Worker.cs
Stock.Analysis.0607/Data/: 20100101-20210531.csv
Stock.Analysis.0607/Interface/: IAlgorithmService.cs  ICalculateVolumeService.cs  IDataProvider.cs  IDataService.cs  IFileHandler.cs  IMovingAvarageService.cs  IResearchOperationService.cs  ISlidingWindowService.cs  ITransTimingService.cs
Stock.Analysis.0607/Models/: AlgorithmConst.cs  ChartData.cs  Particle.cs  Period.cs  PeriodEnum.cs  SlidingWindow.cs  StatusValue.cs  StockModel.cs  StockModelDTO.cs  StockTransaction.cs  TestCase.cs  TrainBestTransaction.cs  TrainResult.cs  YahooFinanceChartDataModel.cs
Stock.Analysis.0607/Repository/: MaDbContext.cs  StockModelDataProvider.cs  StockModelDbContext.cs  TrainBestTransactionDbContext.cs  TrainBestTransactionProvider.cs  TrainResultDbContext.cs  TrainResultProvider.cs
Stock.Analysis.0607/Service/: CalculateVolumeService.cs  DataService.cs  FileHandler.cs  GNQTSAlgorithmService.cs  IAlgorithmService.cs  MovingAvarageService.cs  OutputResultService.cs  QTSAlgorithmService.cs  ResearchOperationService.cs  SlidingWindowService.cs  TransTimingService.cs  Utils.cs
Stock.Analysis.Tests/: Stock.Analysis.Tests.csproj
Stock.Analysis.Tests/MockData/: HistoryRepository.cs  dataList30d.json  datalist.json
Stock.Analysis.Tests/Service/: CalculateVolumeServiceTests.cs  DataServiceTests.cs  FileHandlerTests.cs  GNQTSAlgorithmServiceTests.cs  MovingAvarageServiceTests.cs  QTSAlgorithmServiceTests.cs  ResearchOperationServiceTests.cs  SlidingWindowServiceTests.cs  TransTimingServiceTests.cs
