<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stock.Analysis._0607</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="Data\" />
    <None Remove="Data\20100101-20210531.csv" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models %28copy%29\" />
    <None Remove="Models\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
